//*****************************************************************************
// Templatie!
// Err... yeah, remember to minimize this stuff for quick loading.
//*****************************************************************************


//*****************************************************************************
// Various variables
//*****************************************************************************

// Define font families
@dSerifFamily:			Georgia, 'Times New Roman', Times, serif;
@dSansSerifFamily:		'Helvetica Neue', Helvetica, Arial, sans-serif;
@dMonospacedFamily:		'Bitstream Vera Sans Mono', Courier, monospace;

@dFontFamily:			@dSansSerifFamily;
@dHeaderFamily:			@dSerifFamily;

// Define default typography
@dFontSize:				16;			// in pixels!
@dLineHeight:			1.5em;
@dHeaderWeight:			700;

@dSiteWidth:			960px;
@baseline:				20px;

// Define colours
@dBackgroundColor:		#EFEFEF;
@dFontColor: 			#404040;
@dHeaderColor:			#000;
@dLinkColor: 			#C01;
@dLinkHoverColor:		#C01;

// Define where images are
@imgDir: 				'../../img/';

// Add more variables


//*****************************************************************************
// Required
//*****************************************************************************
@import 'lib/functions';			// Load in functions
@import 'lib/normalise';			// standarise 


//*****************************************************************************
// Styling the content
//*****************************************************************************
@import 'element/type';				// Typography
@import 'element/code';				// Display of code
@import 'element/form';				// Form styles
@import 'element/table';			// Table styles
@import 'element/non-semantics';	// For JavaScript styling
@import 'lib/image';				// Images for the site


//*****************************************************************************
// Styling the scaffolding
//*****************************************************************************

@import 'scaffold/scaffold';		// Main base of design operations

@import 'scaffold/media/print';		// For printing the document
