// ****************************************************************************
// 
// form.less 
// ---------
// 
// All elements to do with forms are in here as well as some cool buttons
// styles I took from Twitter's Bootstrap and then did them again.
//  
// ****************************************************************************

/******************************************************************************
 * Form Styles
 *****************************************************************************/

form,
fieldset,
legend,
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	margin: 0;
	padding: 0;
}

legend {
	*margin-left: -7px; // Corrects alignment displayed oddly in IE6/7
}


// 1. Corrects font size not being inherited in all browsers
// 2. Improves appearance and consistency in all browsers

button,
input,
select,
textarea,
label {
	font-size: 100%; // 1
	vertical-align: baseline; // 2
	*vertical-align: middle; // 2
	line-height: normal;
}

// 1. Improves usability and consistency of cursor style between image-type 'input' and others
// 2. Addresses box sizing set to content-box in IE8/9
// 3. Addresses excess padding in IE8/9
// 4. Removes the boarder set by input{}

input[type='checkbox'],
input[type='radio'] {
	cursor: pointer; // 1
	box-sizing: border-box; // 2
	padding: 0; // 3
	border: 0; // 4
	width: auto;
	background: transparent;

	.box-shadow(none);

	&:focus {
		.box-shadow(none);
	}
}


// 1. Addresses appearance set to searchfield in S5, Chrome
// 2. Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof)

input[type='search'] {
	-webkit-appearance: textfield; // 1
	-webkit-box-sizing: content-box; // 2
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}


// Corrects inner padding displayed oddly in S5, Chrome on OSX

input[type='search']::-webkit-search-decoration {
	-webkit-appearance: none;
}


// 1. Removes default vertical scrollbar in IE6/7/8/9
// 2. Improves readability and alignment in all browsers

textarea {
	overflow: auto; // 1
	vertical-align: top; // 2
	width: @dTextareaWidth;
}

input {
	height: @dLineHeight;
	width: @dInputWidth;
}

input,
textarea,
select {
	display: inline-block;
	padding: 2px;
	margin: 0;
	line-height: @dLineHeight;
	color: @dFontColor;
	border: 1px solid #BBB;

	.box-shadow(inset 0 2px 7px rgba(0,0,0,.2));
	.rounded(2px);
	.font-size();

	&.error {
		.box-shadow(inset 0 20px 20px rgba(150,0,0,.1));
	}

	&:focus {
		outline: 0;
		border-color: #BBB;

		@shadow: inset 0 0 0, 0 0 5px rgba(100,100,100,.5);
		.box-shadow(@shadow);

		&.error {
			@shadow: inset 0 1px 3px rgba(200,0,0,.1), 0 0 8px rgba(200,0,0,.7);
			.box-shadow(@shadow);
		}
	}
}
label {
	display: inline-block;
	width: auto;
	cursor: pointer;
	height: @dLineHeight;
	line-height: @dLineHeight;
	input {
		float: left;
		margin: auto 5px;
	}
}

select {
	width: @dInputWidth;
	height: @dFontSize + 12px;
	line-height: @dFontSize + 12px;
	padding: 4px;
	&[multiple='multiple'] {
		height: inherit;
	}
}
 
*[disabled],
*[readonly] {
	background-color: #F5F5F5;
	border-color: #DDD;
	cursor: not-allowed;
	color: lighten(@dFontColor, 15%);
}


/******************************************************************************
 * Button Styles
 *****************************************************************************/

button,
input[type='button'], 
input[type='reset'], 
input[type='submit'] {
	-webkit-appearance: button;
}

.btn,
a.btn,
button,
input[type='submit'],
input[type='reset'] {
//	@shadow: inset 0 6px 6px rgba(255,255,255,.35);
	@shadow: inset 0 0 2px #FFF, 0 1px 1px rgba(0, 0, 0, 0.2);

	text-decoration: none; // used for a.btn references
	*overflow: visible;
	cursor: pointer;
	display: inline-block;
	padding: 2px 14px;
	margin: 0;
	font-weight: 700;
	text-shadow: 0 1px 1px rgba(255,255,255,.7);
	color: #444;
	border: 1px solid #B3B3B3;
	width: auto;
	height: auto;
	
	.box-shadow(@shadow);
	.rounded(3px);
	#gradient > .vertical(#EEE, darken(#EEE, 20%));
	

	&:hover {
		background-position: 0 -10px;
		text-decoration: none;
	}

	&:active {
		.box-shadow(inset 0 2px 5px rgba(0,0,0,.2));
	}
	
	// Primary Button Type, so you want it as your main CTA
	&.primary {
		color: #FFF;
		text-shadow: 0 1px 1px rgba(0,0,0,.5);
    	border-color: #518800;

		#gradient > .vertical(#badc77, #8abb24);
	}

	
	&.disabled {
		cursor: default;
		background-image: none;
		.reset-filter();
		.opacity(65);
		.box-shadow(none);
	}

	
	&[disabled] {
		// disabled pseudo can't be included with .disabled
		// def because IE8 and below will drop it ;_;
		cursor: default;
		background-image: none;
		.reset-filter();
		.opacity(65);
		.box-shadow(none);
	}
	
	
	// Super jank hack for removing border-radius from IE9 so we can keep filter gradients on alerts and buttons
	:root & {
		border-radius: 0 \0;
	}

	
	// Help Firefox not be a jerk about adding extra padding to buttons
	&::-moz-focus-inner {
		padding: 0;
		border: 0;
	}
}


// ****************************************************************************
// Dialog Popup
// ****************************************************************************

.dialog-box{
	@shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 0 100px rgba(0,0,0,.5);
	position: fixed;
    top: 40%;
    left: 50%;
	padding: (@baseline - 5) @baseline;
	border-width: 1px;
	border-style: solid;
	border-color: #CCC;
	text-align: center;
	font-weight: 400;
	max-width: 60%;
	#gradient > .vertical(#f4f4f4, #e7e7e7);
	.box-shadow(@shadow);
	.rounded(6px);

	p {
		text-align: center;
	}
	
	.btn {
		margin: 0 (@baseline / 2);
		font-weight: 400;
	}

	.no-js & {
		display: block;
		position: relative;
	}
	&.success, &.error {
		color: #FFF;
		text-shadow: 0 1px 0 rgba(0,0,0,.5);
	}

	&.success {
		#gradient > .vertical(#62C462, darken(#57A957, 20%));
		border-color: darken(#57A957, 10%);
	}
	&.error {
		#gradient > .vertical(#ee5f5b, darken(#c43c35, 20%));
		border-color: darken(#c43c35, 10%);
	}
}

#dialog-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width:100%;
	height: 100%;
	background:  rgba(0,0,0,.7);
}
