//*****************************************************************************
// 
// type.less 
// ---------
// 
// All the p tags, the header tags, the list tags and such like. Anything that
// is text based.
// 
//*****************************************************************************

/******************************************************************************
 * Type
 *****************************************************************************/

html {
	@baseFontSize: (@dFontSize / 16 * 100%);
	font-size: @baseFontSize;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: @baseFontSize;
	-ms-text-size-adjust: @baseFontSize;
	line-height: @dLineHeight;
	color: @dFontColor;
}

body,
button,
input,
select,
textarea {
    font-family: @dFontFamily;
}


/******************************************************************************
 * Headers
 *****************************************************************************/

h1, h2, h3, h4 {
	font-family:		@dHeaderFamily;
	font-weight:		@dHeaderWeight;
	padding:			(@baseline / 4) 0;
	margin:				0;
	color:				@dHeaderColor;
	font-weight:		700;
	small {
		color:				lighten(@dHeaderColor, 65%);
	}
}
h1 {
	.font-size(30);
}
h2 {
	.font-size(20);
}
h3 {
	.font-size(18);
}
h4 {
	.font-size(20);
	aside & {
		.font-size(18);
		color:				@dFontColor;
		line-height:		normal;
		padding:			0;
		margin-bottom:		-10px;
		font-weight:		normal;
	}
}

p {
	.font-size();
	padding:			(@baseline / 4) 0;
	margin:				0;
	text-align:			justify;
	line-height:		@dLineHeight;
}

hr {
	border:				0;
	margin:				@baseline 0;
	border-bottom:		1px solid lighten(@dFontColor, 60%);
}

abbr[title] {
    border-bottom:				1px dotted lighten(@dFontColor, 40%);
}

/*
 * Addresses style set to 'bolder' in FF3/4, S4/5, Chrome
*/

b, 
strong { 
    font-weight:				700; 
}

/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */

/* 1 */

q {
    quotes:						none;
}

/* 2 */

q:before,
q:after {
    content:					'';
}

blockquote {
	margin:						1em 40px;
	font-family:				@dSerifFamily;
	font-weight:				100;
	color:						lighten(@dFontColor, 30%);

	&:before {
		.font-size(75);
		color:						lighten(@dFontColor, 20%);
		content:					'“';
		margin-top:					-10px;
		margin-left:				-40px;
		float:						left;
	}
	&, p {
		.font-size(18);
	}
	cite {
		.font-size(14);
		margin-top:					-1em;
		display:					block;
		font-family:				@dFontFamily;
		text-align:					right;
	}
}

small {
    font-size:					75%;
}

/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */

sub,
sup {
	font-size:					75%;
	line-height:				0;
	position:					relative;
	vertical-align:				baseline;
}

sup {
	top:						-0.5em;
}

sub {
	bottom:						-0.25em;
}


/******************************************************************************
 * List
 *****************************************************************************/

ul,
ol {
	margin:						1em 0;
	padding:					0 0 0 2em;
	ul,
	ol {
		margin:						0;
	}
}
li,
dl {
	line-height:				@dLineHeight;
	margin:						0.5em 0;
	.font-size();
}

dd {
	margin:						0 0 0 40px;
}


/******************************************************************************
 * Link
 *****************************************************************************/

a {
    color:						@dLinkColor;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */
a:hover,
a:active {
  outline:				0;
  color:				@dLinkHoverColor;
}

/*
 * Addresses outline displayed oddly in Chrome
 */

a:focus {
	outline:			thin dotted;
}