@media only screen and (min-width: 480px) {

	header {
		small {
			font-size:				75%;
		}
	}

	.pad {
		width:					95%;
	}
	
	article {	
		width:				70%;
		float:				left;
	}
	
	aside {	
		margin:				8px 0 0;
		width:				28%;
		float:				right;
	}
	
}