header {
	background:				#333;
	color:					@dBackgroundColor;
	padding:				0 1em;
	font-family:			@dHeaderFamily;
	height:					220px;
	.border-radius(0, 0, 10px, 10px);
	p {
		.font-size(60);
	}
	small {
		border-top:				1px solid #EEE;
		padding:				(@baseline/4) 0;
		text-align:				right;
		line-height:			0.5em;
		display:				block;
	}
}

footer {
	.box-shadow(inset 0px 2px 10px rgba(0,0,0,0.5));
	padding:				2em 0;
	text-align:				center;
	background:				#CCC;
}

label {
	text-align:			right;
	display:			inline-block;
	width:				120px;
	margin:				0 1em 0 0;
}