.pad{
	margin:				0 auto;
	width:				90%;
}


header {
	background:				#333;
	color:					@dBackgroundColor;
	padding:				0 1em;
	font-family:			@dHeaderFamily;
	height:					220px;
	.border-radius(0, 0, 10px, 10px);
	p {
		.font-size(60);
	}
	small {
		border-top:				1px solid #EEE;
		padding:				(@baseline/4) 0;
		text-align:				right;
		line-height:			0.5em;
		display:				block;
		font-size:				50%;
	}
}

footer {
	.box-shadow(inset 0px 2px 10px rgba(0,0,0,0.5));
	padding:				2em 0;
	text-align:				center;
	background:				#CCC;
}


label {
	text-align:				left;
	width:					100%;
	display:				block;
}


/******************************************************************************
 * 
 * In regards to responsive design, going about the mobile first idea it's
 * best to order files from smallest screen to biggest.
 * 
 * The reason for this is we are more likely to load larger file-sizes on a
 * desktop so we only want to load those if they are on a desktop.
 * 
 * I've come across an issue where you cannot compile LESS files that use
 * @import inside an @media block. Due to this the files must be included as
 * a whole with the @media block within.
 * 
 *****************************************************************************/

@import 'media/480min';			// Views more than 480px wide
@import 'media/desktop';		// Desktop views