@media screen and (max-width: 790px) {

	div.pad {
		width: 95%;
	}


	/******************************************************************************
 	 * Type
 	 *****************************************************************************/

	html {
		font-size: 90%;
	}

	h1 {
		.font-size(30);
	}

	h2 {
		.font-size(26);
	}

	h3 {
		.font-size(22);
	}


	/******************************************************************************
 	 * Header
 	 *****************************************************************************/
	
 	 #site-header {
		height: auto;

 	 	.btn {
 	 		.font-size(18);
 	 		line-height: 30px;
 	 		margin: 5px auto;
 	 	}
 	 }

	#site-title {
		.font-size(75);
		line-height: .5em;
		small {
			text-align: center;
			margin: 30px 0 0;
		}
	}


	/******************************************************************************
 	 * Contact Form
 	 *****************************************************************************/

	label {
		display: block;
	}

	textarea, input {
		width: 100%;
	}
	#field-contact-btn {
		margin: auto;
		text-align: center;
	}
	
}