/******************************************************************************
 * 
 * scaffold.less
 * -------------
 * 
 * The main theme file. This is where you may write the stlye of the site
 * beyond that of the /elements/ folder.
 * 
 *****************************************************************************/

.pad{
	margin:				0 auto;
	width:				90%;
}


header {
	background:				#333;
	color:					@dBackgroundColor;
	padding:				0 1em;
	font-family:			@dHeaderFamily;
	.border-radius(0, 0, 10px, 10px);
	p {
		.font-size(60);
	}
	small {
		border-top:				1px solid #EEE;
		padding:				(@baseline/4) 0;
		text-align:				right;
		line-height:			0.5em; 
		display:				block;
		font-size:				50%;
	}
}

article {
	margin:				0 0 @baseline;
}

label {
	display:			block;
	width:				100%;
}


footer {
	clear:					both;
	padding:				2em 0;
	text-align:				center;
	background:				#DDD;
	.box-shadow(inset 0px 6px 6px rgba(0,0,0,0.3));
}


/******************************************************************************
 * 
 * In regards to responsive design, going about the mobile first idea it's
 * best to order files from smallest screen to biggest.
 * 
 * The reason for this is we are more likely to load larger file-sizes on a
 * desktop so we only want to load those if they are on a desktop.
 * 
 * I've come across an issue where you cannot compile LESS files that use
 * @import inside an @media block. Due to this the files must be included as
 * a whole with the @media block within.
 * 
 * End of the day, handle these files as you wish.
 * 
 *****************************************************************************/

@import 'media/480min';			// Views more than 480px wide
@import 'media/desktop';		// Desktop views