/********** Header **********/

#site-header {
	height: 800px;
	width: 100%;
	display: table-cell;
	vertical-align: middle;
	
	#gradient > .vertical(#333, #111);

	div.pad {
		width: 80%;
	}

	.btn {
		line-height: 50px;
		padding-left: (@baseline * 2);
		padding-right: (@baseline * 2);
		margin: @baseline;
		.font-size(30);
	}
}


#site-title, #site-header p {
	margin: 0 auto;
	text-align: center;
	color: #EFEFEF;
	text-shadow: 0 5px 10px rgba(0,0,0,.9);
}


#site-title {
	font-family: @dHeaderFamily;
	line-height: 80px;
	.font-size(150);

	small {
		margin-left: 270px;
		display: block;
		.font-size(26);
	}
}

.description {
	color: #EFEFEF;
	.font-size(24);
}

/********** Footer **********/

#site-footer {
	color: #EFEFEF;
	
	#gradient > .vertical(#111, #333);

	div.pad {
		width: 80%;
	}
	
	p {
		text-align: center;
	}
}

